POSTGRES_URL="************"
POSTGRES_PRISMA_URL="*******************"
SUPABASE_URL="************"
NEXT_PUBLIC_SUPABASE_URL="************************"
POSTGRES_URL_NON_POOLING="************************"
SUPABASE_JWT_SECRET="*******************"
POSTGRES_USER="*************"
NEXT_PUBLIC_SUPABASE_ANON_KEY="*****************************"
POSTGRES_PASSWORD="*****************"
POSTGRES_DATABASE="*****************"
SUPABASE_SERVICE_ROLE_KEY="*************************"
POSTGRES_HOST="*************"
SUPABASE_ANON_KEY="*****************"

# NextAuth Configuration
NEXTAUTH_SECRET="*****************"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="*****************"
GOOGLE_CLIENT_SECRET="*****************"
